spring.application.name=limit-service
server.port=8080
limits-service.minimum=99
limits-service.maximum=9998
spring.cloud.config.import-check.enabled=false
spring.cloud.config.uri=http://localhost:8888
